# pil-discord-bot

./: Dockerfile  README.md  deploy.sh  increment_build_number.sh  pom.xml
src/main/java/net/menoni/pil/bot/: PILDiscordBot.java
src/main/java/net/menoni/pil/bot/config/: Constants.java  DiscordTableDefaultConfig.java  FeatureFlags.java
src/main/java/net/menoni/pil/bot/discord/: DiscordBot.java  DiscordBotConfig.java  DiscordBotProvider.java  DiscordBotTest.java
src/main/java/net/menoni/pil/bot/discord/command/: ChatCommandSupport.java  CommandHandler.java  DiscordBotCommandHandler.java
src/main/java/net/menoni/pil/bot/discord/command/chat/: DebugCommand.java  EndRoundCommand.java  EventsExportCommand.java  ForceWinCommand.java  HelpCommand.java  MatchChannelCommand.java  MatchCommand.java  MissingPlayersCommand.java  RefreshTeamsCommand.java  TeamCommand.java  WinCommand.java
src/main/java/net/menoni/pil/bot/discord/command/impl/: FeedbackCommandHandler.java  ImportSignupsCommandHandler.java  ParseMatchDumpCommandHandler.java  WinCommandHandler.java
src/main/java/net/menoni/pil/bot/discord/emote/: CustomEmote.java  Emotable.java  StandardEmoji.java
src/main/java/net/menoni/pil/bot/discord/listener/: ChatCommandListener.java  DiscordMemberListener.java
src/main/java/net/menoni/pil/bot/discord/listener/chatcmd/: ChatCommand.java
src/main/java/net/menoni/pil/bot/discord/listener/chatcmd/impl/: EndRoundCommand.java  EventsExportCommand.java  ForceWinCommand.java  HelpCommand.java  MatchChannelCommand.java  MatchCommand.java  MissingPlayersCommand.java  RefreshTeamsCommand.java  TeamCommand.java  WinCommand.java
src/main/java/net/menoni/pil/bot/jdbc/model/: JdbcFeedbackCategory.java  JdbcFeedbackChannel.java  JdbcFeedbackChannelMember.java  JdbcMatch.java  JdbcMember.java  JdbcSystemMessage.java  JdbcTeam.java  JdbcTeamSignup.java
src/main/java/net/menoni/pil/bot/jdbc/repository/: FeedbackCategoryRepository.java  FeedbackChannelMemberRepository.java  FeedbackChannelRepository.java  MatchRepository.java  MemberRepository.java  SystemMessageRepository.java  TeamRepository.java  TeamSignupRepository.java
src/main/java/net/menoni/pil/bot/match/: Match.java  MatchDumpParser.java  MatchEmbed.java  MatchPlayer.java  MatchRound.java  MatchRoundPlayerFinish.java  MatchTable.java  MatchTableColumn.java
src/main/java/net/menoni/pil/bot/menoni/: MenoniConfiguration.java
src/main/java/net/menoni/pil/bot/script/: IScript.java  ScriptExecutor.java
src/main/java/net/menoni/pil/bot/service/: BotLogsService.java  DiscordCleanupService.java  FeedbackChannelService.java  MatchChannelService.java  MatchService.java  MemberService.java  SignupSheetService.java  SystemMessageService.java  TeamService.java
src/main/java/net/menoni/pil/bot/service/model/: FeedbackChannelCreationResult.java
src/main/java/net/menoni/pil/bot/util/: DiscordArgUtil.java  DiscordFormattingUtil.java  DiscordLinkUtil.java  DiscordRoleUtil.java  JDAUtil.java  Obj.java  RoundType.java  Scheduling.java  TemporaryValue.java  TrackmaniaUtil.java
src/main/resources/: application.yaml
src/main/resources/csv/: test_quali_a2.csv  test_quali_a3.csv  test_quali_b1.csv
src/main/resources/csv/combined/: all_2nd_team_member.csv  all_2x.csv
